<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundColor"
    tools:context="mah.sys.locator.SplashActivity"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:nestedScrollingEnabled="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/app_name_bold"
            android:layout_marginTop="7dp"
            android:id="@+id/txtAppName"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text=""
            android:layout_marginTop="-3dp"
            android:id="@+id/txtAppPlace"
            android:layout_below="@+id/txtAppName"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtAppName"
            android:id="@+id/editTextSearch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/errorText"
            android:text=""
            android:layout_marginTop="5dp"
            android:layout_below="@+id/editTextSearch"
            android:id="@+id/txtErrorSearch"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/search_for_room"
            android:id="@+id/buttonSearchRoom"
            android:layout_below="@id/editTextSearch"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/buttonColor"
            android:textColor="#fff"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/search_for_prog"
            android:id="@+id/buttonSearchProg"
            android:layout_marginTop="5dp"
            android:layout_below="@id/buttonSearchRoom"
            android:backgroundTint="@color/buttonColor"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/change_place"
            android:id="@+id/buttonChangePlace"
            android:layout_marginTop="55dp"
            android:layout_below="@id/buttonSearchProg"
            android:backgroundTint="@color/buttonColor"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonChangePlace"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"><![CDATA[

        />



        ]]>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.1">

            <ImageButton
                android:layout_width="115dp"
                android:layout_height="55dp"
                android:id="@+id/btnEng"
                android:layout_gravity="bottom"
                android:src="@drawable/engflag"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:id="@+id/btnSwe"
                android:layout_gravity="bottom"
                android:src="@drawable/sweflag"
                android:layout_weight="0.1"
                android:layout_alignTop="@+id/btnEng"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
