<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mah.sys.locator.fragments.RoomFragment"
    android:clickable="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewRoomMap"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hur tog du dig till våningen?"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#5d5b5b" />

        <RadioButton
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:text="Hiss"
            android:id="@+id/radioButtonElevator"
            android:layout_gravity="center"
            android:textColor="#5d5b5b" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="105dp"
            android:text="Trappor"
            android:id="@+id/radioButtonStairs"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#5d5b5b" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/buttonSelection"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

</FrameLayout>
