<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mah.sys.locator.fragments.RoomFragment"
    android:clickable="true">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgViewRoomMap"
        android:layout_gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:text="  Hur tog du dig till aktuella våningen?"
            android:id="@+id/twElevatorStaits"
            android:layout_gravity="left|top"
            android:textColor="#FF000000"
            android:textStyle="bold" />

               <RadioButton
            android:layout_width="89dp"
            android:layout_height="72dp"
            android:text="Hiss"
            android:id="@+id/radiobtnElevator"
            android:layout_gravity="left|top"
            android:textStyle="bold"
            android:clickable="true"
            android:checked="false" />

        <RadioButton
            android:layout_width="98dp"
            android:layout_height="78dp"
            android:text="Trappa"
            android:id="@+id/radiobtnStairs"
            android:layout_gravity="center_horizontal|top"
            android:textStyle="bold"
            android:clickable="true" />

    </FrameLayout>
</FrameLayout>
