<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context="mah.sys.locator.fragments.LevelFragment">

    <mah.sys.locator.NoDefaultSpinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sprPathSelectorLevel"
        android:prompt="@string/spnrPromptText"
        android:layout_gravity="top|center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#696969"
        android:text=""
        android:id="@+id/txtLevel"
        android:layout_gravity="center"
        android:textSize="250dp"
        android:typeface="monospace" />

</FrameLayout>
